<!DOCTYPE html>
<html>
<body>

<h2>The different types of date set methods are:</h2>

<p>setDate():</p>
<p id="demo"></p>
<script>
var d = new Date();
d.setDate(15);
document.getElementById("demo").innerHTML = d;
</script>

<p>setFullYear():</p>
<p id="demo1"></p>
<script>
var d = new Date();
d.setFullYear(2020);
document.getElementById("demo1").innerHTML = d;
</script>

<p>setHours():</p>
<p id="demo2"></p>
<script>
var d = new Date();
d.setHours(22);
document.getElementById("demo2").innerHTML = d;
</script>

<p>setMinutes():</p>
<p id="demo3"></p>
<script>
var d = new Date();
d.setMinutes(22);
document.getElementById("demo3").innerHTML = d;
</script>

<p>setSeconds():</p>
<p id="demo4"></p>
<script>
var d = new Date();
d.setSeconds(30);
document.getElementById("demo4").innerHTML = d;
</script>
</body>
</html>
